{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c 'import docx, openpyxl' 2>/dev/null || pip install -q python-docx openpyxl >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
